*,
*::after,
*::before {
  box-sizing: border-box;
  font-family: "IBM Plex Mono", monospace;
  font-weight: 500;
  font-style: normal;
}

.container {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 25px;
}


.grid {
  padding: 30px 0;
}

.grid__wrapper {
  width: 100%;
}

tr {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 2fr 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding: 10px 0;
  border-bottom: 1px rgb(241, 241, 241) solid;
}

.title {
  display: block;
  word-wrap: break-word;
  width: 400px;
}

.grid__add-block {
  display: grid;
  grid-template-columns: 4fr 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding: 10px 0;
  border-bottom: 1px rgb(241, 241, 241) solid;
}

th {
  font-weight: 700;
}

td {
  padding: 5px 5px;
  margin: auto 0;
  text-align: center;
}

tbody {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

select {
  padding: 2px;
}

select:focus {
  filter: drop-shadow(-3px -2px);
}

button, select {
  filter: drop-shadow(4px 4px);
  outline: none;
  height: 100%;
  cursor: pointer;
}

button:hover {
  background-color: aqua;
  filter: drop-shadow(0px 0px);
}

.button--remove:hover {
  background-color: red;
}

button:active {
  filter: drop-shadow(-3px 0px);
}

input {
  padding: 8px 10px;
  filter: drop-shadow(4px 4px);
  outline: none;
  width: 80%;
}

input:focus {
  filter: drop-shadow(-3px -2px);
}

.grid__add-block {
  background: rgb(239, 239, 239);
  height: 100px;
}

