.grid {
    padding: 30px 0;
}

.grid__wrapper {
    width: 100%;
}

tr {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 10px 0;
}

th {
    font-weight: 700;
}

td {
    padding: 5px 5px;
    text-align: center;
    margin: auto 0;
}

tr {
    border-bottom: 1px rgb(241, 241, 241) solid ;
}

tbody {
    display: flex;
    flex-direction: column;
    gap: 20px;
}



select {
    padding: 2px;
}

button, select {
    filter: drop-shadow(4px 4px);
    outline: none;
    height: 100%;
}

button:hover {
    background-color: $color-aqua;
}

button:active {
    filter: drop-shadow(0px 0px);
}

button {
    background-color: white;
    filter: drop-shadow(0px 0px);
}